# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# for production, you should probably set pattern to %c instead of %l.
# (%l is slower.)

# output messages into a rolling log file as well as stdout
log4j.rootLogger=WARN,stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} [T%X{TEST_GROUP_NO}] %C (%F:%L) - %m%n

# Avoid "no host ID found" when starting a fresh node
log4j.logger.org.apache.cassandra.db.SystemKeyspace=ERROR

# Avoid "address already in use" when starting multiple local Spark masters
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR

# Suppress some warnings
log4j.logger.com.datastax.driver.core.NettyUtil=ERROR
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
log4j.logger.org.apache.cassandra.utils.CLibrary=ERROR
log4j.logger.org.apache.cassandra.service.StartupChecks=ERROR
log4j.logger.org.spark-project.jetty.server.Server=ERROR
log4j.logger.org.eclipse.jetty.server.Server=ERROR

#See CCM Bridge INFO
log4j.logger.com.datastax.spark.connector.ccm=INFO
