name: CI

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ b2.5, b3.0, master]
  pull_request:
    branches: [ b2.5, b3.0, master]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        scala:  [2.12.11, 2.13.11]
        db-version: [3.11.10, 4.0-rc2, 6.8.13]

    steps:
      - uses: actions/checkout@v2

      - name: ccm pip installation
        uses: BSFishy/pip-action@v1
        with:
          packages: git+https://github.com/riptano/ccm.git@435f3210e16d0b648fbf33d6390d5ab4c9e630d4

      - name: Setup Scala
        uses: olafurpg/setup-scala@v10
        with:
          java-version: "adopt@1.8"

      - name: sbt tests
        env:
          TEST_PARALLEL_TASKS: 1
          CCM_CASSANDRA_VERSION: ${{ matrix.db-version }}
          PUBLISH_VERSION: test
        run: sbt/sbt ++${{ matrix.scala }} test it:test

      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v3
        if: always()
        with:
          report_paths: '**/target/test-reports/*.xml'
          annotate_only: true